.sidebar [data-bs-toggle=collapse]:after {
  border: solid;
  border-width: 0 .075rem .075rem 0;
  content: " ";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.2rem;
  transform: rotate(45deg);
  transition: all .2s ease-out;
}

.sidebar [aria-expanded=true]:after,
.sidebar [data-bs-toggle=collapse]:not(.collapsed):after {
  top: 1.4rem;
  transform: rotate(-135deg);
}

.sidebar [data-bs-toggle=collapse]:after {
  border: solid;
  border-width: 0 .075rem .075rem 0;
  content: " ";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.2rem;
  transform: rotate(45deg);
  transition: all .2s ease-out;
}

.judul-halaman {
  color: red;
}

.alert-danger:not(.alert-outline):not(.alert-outline-coloured) {
  background: #f8d7da;
}

.alert {
  color: #212529;
  display: flex;
  padding: 0;
}

.alert-danger {
  --bs-alert-color: var(--bs-danger-text-emphasis);
  --bs-alert-bg: var(--bs-danger-bg-subtle);
  --bs-alert-border-color: var(--bs-danger-border-subtle);
  --bs-alert-link-color: var(--bs-danger-text-emphasis);
}

.alert-dismissible {
  padding-right: 2.85rem;
}