server {
   server_name olams.ngobar.org;
   root /var/www/html/olams.ngobar.org;
   index index.php index.html;

   location / {
      try_files $uri $uri/ /index.php;
   }

   location ~ .php$ {
        include fastcgi.conf;

        # # With php-fpm (or other unix sockets):

        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;

        # # With php-cgi (or other tcp sockets):

        # fastcgi_pass 127.0.0.1:9000;

    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/olams.ngobar.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/olams.ngobar.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = olams.ngobar.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80;
   server_name olams.ngobar.org;
    return 404; # managed by Certbot


}