server {
    listen 80;
    root /var/www/html/olams.ngobar.org;
    server_name olams.ngobar.org;
    index index.php index.html index.htm;


    location / {
        try_files $uri $uri/ /index.php;
    }

    # location /api/ {
    #     try_files $uri $uri/ /api/index.php?$query_string;
    # }

    location ~ .php$ {
        include fastcgi.conf;

        # # With php-fpm (or other unix sockets):

        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;

        # # With php-cgi (or other tcp sockets):

        # fastcgi_pass 127.0.0.1:9000;

    }

}