server {
   listen 80;
   server_name olams.ngobar.org;
   root /var/www/html/olams.ngobar.org;
   index index.php index.html;

   location / {
      try_files $uri $uri/ /index.php;
   }

   location ~ .php$ {
        include fastcgi.conf;

        # # With php-fpm (or other unix sockets):

        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;

        # # With php-cgi (or other tcp sockets):

        # fastcgi_pass 127.0.0.1:9000;

    }
}